[release]
releaser = tito.release.FedoraGitReleaser
branches = main

[all]
releaser = tito.release.FedoraGitReleaser
branches = fedora-all epel-all

[fedora-main]
releaser = tito.release.FedoraGitReleaser
branches = main

[fedora-f22]
releaser = tito.release.FedoraGitReleaser
branches = f22

[fedora-f23]
releaser = tito.release.FedoraGitReleaser
branches = f23

[epel]
releaser = tito.release.FedoraGitReleaser
branches = epel8
