[release]
releaser = tito.release.FedoraGitReleaser
branches = main

[all]
releaser = tito.release.FedoraGitReleaser
branches = fedora-all epel-all

[fedora-rawhide]
releaser = tito.release.FedoraGitReleaser
branches = rawhide

[epel]
releaser = tito.release.FedoraGitReleaser
branches = epel8
